/**
 * 지연 평가
 * 게으름 뿐만 아니라 영리하다는 뜻도 있다
 * 제때 계산법
 * 필요할 때까지 평가를 미루다가 정말 필요할 때 값들을 만들어나가는 기법
 * 
 * range함수처럼 큰 크기의 배열을 미리 만들어두는 것이 아니라,
 * reduce(add)를 한다고 하면, a, b를 뽑을 때만 배열 안쪽의 값들을 만들어내면서
 * 값을 만드는 것을 최소화하고, 연산을 줄이는 아이디어
 * 
 * 이전의 자바스크립트에서는 구현할 수 없었다
 * 구현을 할 수는 있지만 공식적인 구현이라고 하긴 어려웠다.
 * 
 * 언어 자체에서 해당 기능을 구현하도록 기반이 되는 프로토콜이 있던 건 아니었음
 * 지연 평가를 위한 별도의 연산이 많이 추가되어야 했다.
 * 별도의 연산이 큰 연산은 아니지만, 공식적인 값이나 프로토콜이 아니기 때문에
 * 서로 다른 라이브러리, 함수들에서 함께 사용하기는 어려웠다.
 * 
 * ES6 이후 이터레이터/제너레이터, 이터러블 기반으로 한 프로토콜이 있어서
 * 지연 평가나 코드의 평가를 미루고, 코드를 값으로 다루는 프로그래밍을 할 때
 * 보다 공식적인 자바스크립트의 일반 값으로서 이런 것들을 구현할 수 있게 되었고,
 * 서로 다른 라이브러리, 서로 다른 함수들이 안전한 조합성이나 합성성 등을 가져갈 수 있게 되었다.
 * 
 * 이번 강의에서는 제너레이터 기반으로 이터러블 중심 프로그래밍의 지연 평가를 구현해나갈 것이다.
 * 이터러블 중심 프로그래밍, 리스트, 컬렉션 중심 프로그래밍이라고 불리는 이 프로그래밍 기법은
 * 앞서 확인했었던 map, filter, reduce, 더 나아가서 take같은 함수들을 기반으로 프로그래밍 하는 것을 말한다.
 * 
 * 자바스크립트에서는 이터러블 중심 프로그래밍을 할 때 
 * 어떻게 지연성을 구현할 수 있고, 어떻게 지연성에 대해서 보다 공식적인 값으로서 조합성을 만들어 갈 수 있는지 살펴보자.
 */